<!doctype html>
<html>

<head>
  <title>Test</title>
  <script src="/modules/jquery-3.5.0.min.js"></script>
  <script src="/modules/html2canvas.min.js"></script>
  <script src="/popup/popup-test-colors.js"></script>
</head>

<body>
  <h1>Test</h1>
  <button id="getColors">GetColors</button>
  <div id="colors-result"></div>
  <span id="colors-total-perc"></span>
  <div id="colors-gradient" class="colors-gradient"></span>
</body>
<style type="text/css">
  .colors-gradient {
    display: inline-block;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: initial;

  }

  .data-color-color {
    display: inline-block;
    width: 50%;
    height: 5px;
    position: initial;
  }

  .data-color-info {
    display: inline-block;
    width: 45%;
    height: 5px;
    position: initial;
    padding: 3px;
    font-size: x-small
  }

  .data-color-hex {
    display: inline-block;
    width: 100%;
    height: 5px;
    position: initial;
  }
</style>

</html>